# mysql
spring.datasource.url=jdbc:mysql://localhost/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# redis
# redis数据库索引（默认为0）
spring.redis.database=0
# redis服务器地址
spring.redis.host=localhost
# redis服务器连接端口
spring.redis.port=6379
# redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（负数表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（负数表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲数
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间(毫秒）
spring.redis.timeout=0